<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentaries - HB Blog</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1185652756388786218/1190633010144489503/HB.jpg?ex=65a28266&is=65900d66&hm=20aaddc63a2914ca55650feb2351d16799d598e8084fa7b52457013f3c709acc&">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        article {
            margin-bottom: 20px;
            text-align: left;
        }

        article h2 {
            margin-bottom: 8px;
        }

        article p {
            margin-bottom: 12px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>HB Blog</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Documentaries</h2>

        <article>
            <h2>Exploring MH730 - The Flight That Disappeared</h2>
            <p>Published on 30.12.2023 by Central3465</p>
            <p>In the ensuing discourse, I will delve into the Netflix documentary titled "MH730 - The Flight that Disappeared."</p>
            <a href="https://docs.google.com/document/d/15pEObvwZF_wNbAbXpmrf4NJjHN6XMQ23k3qgmlTVSTY/edit?usp=sharing">Read More</a>
        </article>

        <!-- Add more articles as needed -->
    </main>

    <footer>
        &copy; 2023 HB Blog. All rights reserved.
    </footer>
</body>

</html>
